Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Crypt::SSLeay~0.72
Encode~2.88
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.04
File::Temp~0.2304
Getopt::Long~2.49
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers::Util~6.11
HTTP::Negotiate~6.01
HTTP::Response~6.11
HTTP::Status~6.11
IO::HTML~1.001
IO::Socket::SSL~2.047
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.24
MIME::Base64~3.15
Mozilla::CA~20160104
Net::HTTP~6.13
Net::HTTPS~6.13
Net::SSLeay~1.80
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.09
Pod::Usage~1.69
Scalar::Util~1.47
Socket~2.024
Term::ANSIColor~4.06
Test::Builder~1.302078
Test::Differences~0.64
Text::Diff~1.44
Try::Tiny~0.28
URI~1.71
WWW::RobotRules~6.02
common::sense~3.74
