Net::SSLeay~1.72
ExtUtils::Constant~0.23
Capture::Tiny~0.36
Pod::Usage~1.68
Pod::Text~4.07
Object::Event~1.23
HTTP::Status~6.11
Encode~2.83
IO::HTML~1.001
File::Listing~6.04
Test::Builder~1.001014
AnyEvent::Util
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Getopt::Long~2.48
parent~0.234
Term::ANSIColor~4.05
AnyEvent~7.12
Exporter::Lite~0.08
Data::Dumper~2.154
HTTP::Cookies~6.01
AnyEvent::HTTP~2.22
Canary::Stability~2011
Compress::Raw::Zlib~2.069
Test::More~1.001014
Text::Diff~1.44
Compress::Raw::Bzip2~2.069
Test::Differences~0.64
File::Temp~0.2304
Path::Class~0.36
IO::Compress::Bzip2~2.069
common::sense~3.74
WWW::RobotRules~6.02
Scalar::Util~1.45
URI::Escape~3.31
LWP::MediaTypes~6.02
Encode::Locale~1.05
HTTP::Negotiate~6.01
HTML::Entities~3.69
LWP::Protocol::https~6.06
Socket~2.021
Algorithm::Diff~1.1903
Path::Tiny~0.084
Net::HTTP~6.09
IO::Socket::SSL~2.024
URI~1.71
AnyEvent::HTTPD~0.93
Carp~1.38
HTTP::Date~6.02
LWP::UserAgent~6.15
Mozilla::CA~20160104
MIME::Base64~3.15
HTML::Tagset~3.20
