Algorithm::Diff~1.1903
AnyEvent~7.15
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::Util
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Crypt::SSLeay~0.72
Encode~3.00
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.04
File::Temp~0.2309
Getopt::Long~2.5
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Response~6.18
IO::HTML~1.001
IO::Socket::SSL~2.066
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.37
MIME::Base64~3.15
Mozilla::CA~20180117
Net::HTTPS~6.18
Net::SSLeay~1.85
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.108
Pod::Text~4.11
Pod::Usage~1.69
Scalar::Util~1.50
Socket~2.029
Term::ANSIColor~4.06
Test::Differences~0.67
Test::More~1.302162
Text::Diff~1.45
Types::Serialiser~1.0
URI~1.76
WWW::RobotRules~6.02
common::sense~3.74
