Algorithm::Diff~1.1903
AnyEvent~7.17
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::Handle
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Crypt::SSLeay~0.72
Encode~3.01
Encode::Locale~1.05
Exporter::Lite~0.08
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::Temp~0.2309
Getopt::Long~2.51
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.06
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Status~6.18
IO::HTML~1.001
IO::Socket::IP~0.39
IO::Socket::SSL~2.066
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::UserAgent~6.39
MIME::Base64~3.15
Module::Build::Tiny~0.039
Mozilla::CA~20180117
Net::HTTP~6.19
Net::SSLeay~1.88
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.108
Pod::Text~4.12
Pod::Usage~1.69
Scalar::Util~1.52
Socket~2.029
TAP::Harness::Env~3.42
Term::ANSIColor~4.06
Test::Builder~1.302168
Test::Differences~0.67
Test::Needs~0.002006
Text::Diff~1.45
Types::Serialiser~1.0
URI~1.76
WWW::RobotRules~6.02
common::sense~3.74
