Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Crypt::SSLeay~0.72
Encode~3.16
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.14
File::Temp~0.2311
Getopt::Long~2.52
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Negotiate~6.01
HTTP::Request::Common~6.36
HTTP::Status~6.36
IO::HTML~1.004
IO::Socket::SSL~2.074
LWP::MediaTypes~6.04
LWP::Protocol::https~6.10
LWP::UserAgent~6.61
MIME::Base64~3.16
Mozilla::CA~20211001
Net::HTTPS~6.22
Net::SSLeay~1.92
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.122
Pod::Simple~3.43
Pod::Usage~2.01
Scalar::Util~1.61
Socket~2.032
Term::ANSIColor~5.01
Test::Differences~0.69
Test::More~1.302188
Text::Diff~1.45
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.10
WWW::RobotRules~6.02
common::sense~3.75
