Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Clone~0.46
Crypt::SSLeay~0.72
Encode~3.19
Encode::Locale~1.05
Exporter::Lite~0.09
File::Listing~6.15
File::Temp~0.2311
Getopt::Long~2.54
HTML::HeadParser~3.81
HTML::Tagset~3.20
HTTP::CookieJar::LWP~0.014
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Negotiate~6.01
HTTP::Request~6.44
IO::HTML~1.004
IO::Socket::SSL~2.081
LWP::MediaTypes~6.04
LWP::Protocol::http~6.70
LWP::Protocol::https~6.10
MIME::Base64~3.16
Mozilla::CA~20221114
Net::HTTP~6.22
Net::SSLeay~1.92
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.144
Pod::Usage~2.03
Scalar::Util~1.63
Socket~2.036
Term::ANSIColor~5.01
Test::Differences~0.69
Test::More~1.302195
Text::Diff~1.45
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.19
WWW::RobotRules~6.02
common::sense~3.75
