Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Handle
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Crypt::SSLeay~0.72
Encode~3.12
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.14
File::Temp~0.2311
Getopt::Long~2.52
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers::Util~6.33
HTTP::Negotiate~6.01
IO::HTML~1.004
IO::Socket::SSL~2.072
LWP::MediaTypes~6.04
LWP::Protocol::http~6.57
LWP::Protocol::https~6.10
MIME::Base64~3.16
Mozilla::CA~20211001
Net::HTTP~6.21
Net::SSLeay~1.90
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.118
Pod::Simple~3.43
Pod::Usage~2.01
Scalar::Util~1.59
Socket~2.032
Term::ANSIColor~5.01
Test::Differences~0.68
Test::More~1.302188
Text::Diff~1.45
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.09
WWW::RobotRules~6.02
common::sense~3.75
