Algorithm::Diff~1.1903
AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::HTTPD~0.93
AnyEvent::Util
Canary::Stability~2011
Capture::Tiny~0.44
Carp~1.38
Compress::Raw::Bzip2~2.069
Compress::Raw::Zlib~2.069
Crypt::SSLeay~0.72
Data::Dumper~2.161
Encode~2.85
Encode::Locale~1.05
Exporter::Lite~0.08
ExtUtils::Constant~0.23
File::Listing~6.04
File::Temp~0.2304
Getopt::Long~2.49
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Status~6.11
IO::Compress::Bzip2~2.069
IO::HTML~1.001
IO::Socket::SSL~2.033
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
MIME::Base64~3.15
Mozilla::CA~20160104
Net::HTTP~6.09
Net::SSLeay~1.77
Object::Event~1.23
Path::Class~0.36
Path::Tiny~0.096
Pod::Text~4.07
Pod::Usage~1.69
Scalar::Util~1.45
Socket~2.023
Term::ANSIColor~4.05
Test::Builder~1.302049
Test::Differences~0.64
Text::Diff~1.44
URI~1.71
URI::Escape~3.31
WWW::RobotRules~6.02
common::sense~3.74
parent~0.234
