Net::SSLeay~1.68
Capture::Tiny~0.28
Pod::Usage~1.67
Object::Event~1.23
HTTP::Status~6.03
Encode~2.70
IO::HTML~1.001
File::Listing~6.04
Test::Builder~1.001014
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Getopt::Long~2.45
AnyEvent~7.08
Term::ANSIColor~4.03
Exporter::Lite~0.06
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Text::Diff~1.41
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
WWW::RobotRules~6.02
Scalar::Util~1.41
URI::Escape~3.31
LWP::MediaTypes~6.02
File::Spec~3.47
Encode::Locale~1.04
HTTP::Negotiate~6.01
HTML::Entities~3.69
LWP::Protocol::https~6.06
Socket~2.018
Algorithm::Diff~1.1903
Path::Tiny~0.061
Net::HTTP~6.07
IO::Socket::SSL~2.012
URI~1.67
AnyEvent::HTTPD~0.93
Carp~1.3301
HTTP::Date~6.02
LWP::UserAgent~6.13
Mozilla::CA~20141217
MIME::Base64~3.15
HTML::Tagset~3.20
