Net::SSLeay~1.68
ExtUtils::Constant~0.23
Capture::Tiny~0.28
Pod::Usage~1.67
Pod::Text~3.18
Object::Event~1.23
HTTP::Status~6.03
Encode~2.73
IO::HTML~1.001
File::Listing~6.04
Test::Builder~1.001014
AnyEvent::Util
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Getopt::Long~2.45
parent~0.232
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
Data::Dumper~2.154
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Compress::Raw::Zlib~2.068
Test::More~1.001014
Text::Diff~1.41
Compress::Raw::Bzip2~2.068
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
IO::Compress::Bzip2~2.068
common::sense~3.73
WWW::RobotRules~6.02
Scalar::Util~1.42
URI::Escape~3.31
File::Spec~3.47
LWP::MediaTypes~6.02
Encode::Locale~1.04
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
HTML::Entities~3.69
Socket~2.019
Algorithm::Diff~1.1903
Path::Tiny~0.068
Net::HTTP~6.07
IO::Socket::SSL~2.014
URI~1.67
AnyEvent::HTTPD~0.93
Carp~1.36
HTTP::Date~6.02
LWP::UserAgent~6.13
Mozilla::CA~20141217
MIME::Base64~3.15
HTML::Tagset~3.20
